<!DOCTYPE html>
    <html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PR4E</title>
        <!-- Le styles -->
        <link href="https://www.dr-chuck.net/tsugi-static/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://www.dr-chuck.net/tsugi-static/bootstrap-3.1.1/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="https://www.dr-chuck.net/tsugi-static/js/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet">
        <link href="https://www.dr-chuck.net/tsugi-static/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
    body {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navbar {
      margin-bottom: 20px;
    }
    .container_iframe {
        margin-left: 10px;
        margin-right: 10px;
    }
    </style>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="/data/pr4e/public_html/tsugi/vendor/tsugi/php/static/js/html5shiv/html5shiv.js"></script>
          <script src="/data/pr4e/public_html/tsugi/vendor/tsugi/php/static/js/respond/respond.min.js"></script>
        <![endif]-->

    <script type="text/javascript">CSRF_TOKEN = "5788a766d705f";</script>
</head>
<body>
<script>
if (window!=window.top) {
    document.write('<div class="container_iframe">');
} else {
    document.write('<div class="container">');
}
</script>
<span style="position: fixed; right: 10px; top: 5px;"><button onclick="$('#settings').modal();return false;" type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
<a href="#" onclick="window.close();" class="btn btn-success">Exit</a>
</span><div class="modal fade" id="settings">
  <div class="modal-dialog">
    <div class="modal-content">
            <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Configure        Understanding the Request / Response Cycle        </h4>
      </div><!-- / .modal-header -->
      <div class="modal-body">
        <img id="settings_spinner" src="https://www.dr-chuck.net/tsugi-static/img/spinner.gif" style="display: none">
        <span id="save_fail" style="display:none; color:red">Unable to save settings</span>
        </p>
            <p>Exercise is set to Exploring HyperText Transport Protocol</p><p>There is currently no due date/time for this assignment.</p>
      </div><!-- / .modal-body -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div><!-- / .modal-footer -->
        </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<p>Welcome Olivier Renard from Using Python to Access Web Data</p>
<p class="alert alert-info">Your current grade on this assignment is: 100%</p>
<p>
<b>Exploring the HyperText Transport Protocol</b>
<p>
You are to retrieve the following document using the HTTP protocol in a way
that you can examine the HTTP Response headers.
<ul>
<li><a href="http://www.pythonlearn.com/code/intro-short.txt" target="_blank">http://www.pythonlearn.com/code/intro-short.txt</a></li>
</ul>
</p>
<p>
There are three ways that you might retrieve this web page and look at the response headers:
<ul>
<li><b>Preferred:</b> Modify the <a href="http://www.pythonlearn.com/code/socket1.py" target="_blank">socket1.py</a>
program to retrieve the above URL and print out the headers and data.</li>
<li>Open the URL in a web browser with a developer console or FireBug and manually examine the headers that
are returned.</li>
<li>Use the <b>telnet</b> program as shown in lecture to retrieve the headers and content.</li>
</ul>
</p>
<p>
Enter the header values in each of the fields below and press "Submit".
<form method="post"><input type="hidden" name="PHPSESSID" value="d4e7617e1a6fd1fca59ede5280027e41" />
Content-Type:<br/><input type="text" size="60" name="contenttype" /> <br/>
Content-Length:<br/><input type="text" size="60" name="contentlength" /> <br/>
Last-Modified:<br/><input type="text" size="60" name="lastmodified" /> <br/>
ETag:<br/><input type="text" size="60" name="etag" /> <br/>
Cache-Control:<br/><input type="text" size="60" name="cachecontrol" /> <br/>
<input type="submit">
</form>
</p>
<script src="https://www.dr-chuck.net/tsugi-static/js/jquery-1.11.3.js"></script>
<script src="https://www.dr-chuck.net/tsugi-static/bootstrap-3.1.1/js/bootstrap.min.js"></script>
<script src="https://www.dr-chuck.net/tsugi-static/js/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script src="https://www.dr-chuck.net/tsugi-static/js/handlebars-v4.0.2.js"></script>
<script src="https://www.dr-chuck.net/tsugi-static/js/tsugiscripts.js"></script>
    <script type="text/javascript">
    HEARTBEAT_URL = 'https://pr4e.dr-chuck.com/tsugi/vendor/tsugi/php/util/heartbeat.php?PHPSESSID=d4e7617e1a6fd1fca59ede5280027e41';
    HEARTBEAT_INTERVAL = setInterval(doHeartBeat, 720000);
    </script>
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-423997-17']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    _gaq.push(['_setCustomVar', 1, 'consumer_key', 'csev@coursera.org', 2]);
_gaq.push(['_setCustomVar', 2, 'context_id', '20', 2]);
_gaq.push(['_setCustomVar', 3, 'context_title', 'Using Python to Access Web Data', 2]);
</script>

</div></body>
</html>
