<html>
<head>
<title>Welcome to the comments assignment from www.pythonlearn.com</title>
</head>
<body>
<h1>This file contains the actual data for your assignment - good luck!</h1>

<table border="2">
<tr>
<td>Name</td><td>Comments</td>
</tr>
<tr><td>Forrest</td><td><span class="comments">98</span></td></tr>
<tr><td>Anona</td><td><span class="comments">97</span></td></tr>
<tr><td>Joanna</td><td><span class="comments">93</span></td></tr>
<tr><td>Reuben</td><td><span class="comments">93</span></td></tr>
<tr><td>Linzi</td><td><span class="comments">93</span></td></tr>
<tr><td>Marla</td><td><span class="comments">92</span></td></tr>
<tr><td>Lucais</td><td><span class="comments">90</span></td></tr>
<tr><td>Kelis</td><td><span class="comments">90</span></td></tr>
<tr><td>Sorrel</td><td><span class="comments">89</span></td></tr>
<tr><td>Krystyna</td><td><span class="comments">86</span></td></tr>
<tr><td>Jasmin</td><td><span class="comments">82</span></td></tr>
<tr><td>Kearney</td><td><span class="comments">80</span></td></tr>
<tr><td>Jennah</td><td><span class="comments">77</span></td></tr>
<tr><td>Xue</td><td><span class="comments">76</span></td></tr>
<tr><td>Aiden</td><td><span class="comments">72</span></td></tr>
<tr><td>Roni</td><td><span class="comments">67</span></td></tr>
<tr><td>Desmond</td><td><span class="comments">64</span></td></tr>
<tr><td>Babatunmise</td><td><span class="comments">63</span></td></tr>
<tr><td>Maiya</td><td><span class="comments">60</span></td></tr>
<tr><td>Mir</td><td><span class="comments">60</span></td></tr>
<tr><td>Ismail</td><td><span class="comments">59</span></td></tr>
<tr><td>Riagan</td><td><span class="comments">52</span></td></tr>
<tr><td>Zarran</td><td><span class="comments">49</span></td></tr>
<tr><td>Asritha</td><td><span class="comments">49</span></td></tr>
<tr><td>Roxy</td><td><span class="comments">48</span></td></tr>
<tr><td>Maude</td><td><span class="comments">47</span></td></tr>
<tr><td>Vanessa</td><td><span class="comments">46</span></td></tr>
<tr><td>Haniya</td><td><span class="comments">41</span></td></tr>
<tr><td>Finlay</td><td><span class="comments">41</span></td></tr>
<tr><td>Bay</td><td><span class="comments">36</span></td></tr>
<tr><td>Krish</td><td><span class="comments">35</span></td></tr>
<tr><td>Remonae</td><td><span class="comments">35</span></td></tr>
<tr><td>Alona</td><td><span class="comments">30</span></td></tr>
<tr><td>Naif</td><td><span class="comments">27</span></td></tr>
<tr><td>Sylvie</td><td><span class="comments">26</span></td></tr>
<tr><td>Ashton</td><td><span class="comments">26</span></td></tr>
<tr><td>Uzair</td><td><span class="comments">24</span></td></tr>
<tr><td>Gioia</td><td><span class="comments">23</span></td></tr>
<tr><td>Jordi</td><td><span class="comments">22</span></td></tr>
<tr><td>Sidonie</td><td><span class="comments">21</span></td></tr>
<tr><td>Rayyan</td><td><span class="comments">21</span></td></tr>
<tr><td>Mackalya</td><td><span class="comments">20</span></td></tr>
<tr><td>Omri</td><td><span class="comments">19</span></td></tr>
<tr><td>Maisum</td><td><span class="comments">15</span></td></tr>
<tr><td>Oona</td><td><span class="comments">15</span></td></tr>
<tr><td>Habeeb</td><td><span class="comments">9</span></td></tr>
<tr><td>TJ</td><td><span class="comments">9</span></td></tr>
<tr><td>Rhein</td><td><span class="comments">8</span></td></tr>
<tr><td>Malayka</td><td><span class="comments">8</span></td></tr>
<tr><td>Sno</td><td><span class="comments">4</span></td></tr>
</table>
</body>
</html>
