<!DOCTYPE html>
    <html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PR4E</title>
        <!-- Le styles -->
        <link href="https://www.dr-chuck.net/tsugi-static/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://www.dr-chuck.net/tsugi-static/bootstrap-3.1.1/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="https://www.dr-chuck.net/tsugi-static/js/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet">
        <link href="https://www.dr-chuck.net/tsugi-static/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
    body {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navbar {
      margin-bottom: 20px;
    }
    .container_iframe {
        margin-left: 10px;
        margin-right: 10px;
    }
    </style>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="/data/pr4e/public_html/tsugi/vendor/tsugi/php/static/js/html5shiv/html5shiv.js"></script>
          <script src="/data/pr4e/public_html/tsugi/vendor/tsugi/php/static/js/respond/respond.min.js"></script>
        <![endif]-->

    <script type="text/javascript">CSRF_TOKEN = "5788a8ed21c6e";</script>
</head>
<body>
<script>
if (window!=window.top) {
    document.write('<div class="container_iframe">');
} else {
    document.write('<div class="container">');
}
</script>
<span style="position: fixed; right: 10px; top: 5px;"><button onclick="$('#settings').modal();return false;" type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
<a href="#" onclick="window.close();" class="btn btn-success">Exit</a>
</span><div class="modal fade" id="settings">
  <div class="modal-dialog">
    <div class="modal-content">
            <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Configure        Scraping HTML Data with BeautifulSoup        </h4>
      </div><!-- / .modal-header -->
      <div class="modal-body">
        <img id="settings_spinner" src="https://www.dr-chuck.net/tsugi-static/img/spinner.gif" style="display: none">
        <span id="save_fail" style="display:none; color:red">Unable to save settings</span>
        </p>
            <p>Exercise is set to Sum comment data from HTML</p><p>There is currently no due date/time for this assignment.</p>
      </div><!-- / .modal-body -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div><!-- / .modal-footer -->
        </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<p>Welcome Olivier Renard from Using Python to Access Web Data</p>
<p class="alert alert-info">Your current grade on this assignment is: 100%</p>
<p>
<!--

If you are having problems with this assignment, give this code to the
instructor:  190536

-->
<b>Scraping Numbers from HTML using BeautifulSoup</b>
In this assignment you will write a Python program similar to 
<a href="http://www.pythonlearn.com/code/urllink2.py" target="_blank">http://www.pythonlearn.com/code/urllink2.py</a>.  
The program will use <b>urllib</b> to read the HTML from the data files below, and parse the data, 
extracting numbers and compute the sum of the numbers in the file.
</p>
<p>
We provide two files for this assignment.  One is a sample file where we give you the sum for your
testing and the other is the actual data you need to process for the assignment.  
<ul>
<li> Sample data: <a href="http://python-data.dr-chuck.net/comments_42.html" target="_blank">http://python-data.dr-chuck.net/comments_42.html</a> 
(Sum=2553) </li>
<li> Actual data: <a href="http://python-data.dr-chuck.net/comments_190536.html" target="_blank">http://python-data.dr-chuck.net/comments_190536.html</a> 
(Sum ends with 87)<br/> </li>
</ul>
You do not need to save these files to your folder since your
program will read the data directly from the URL.
<b>Note:</b> Each student will have a distinct data url for the assignment - so only use your
own data url for analysis.
</p>
<b>Data Format</b>
<p>
The file is a table of names and comment counts.   You can ignore most of the data in the
file except for lines like the following:
<pre>
&lt;tr>&lt;td>Modu&lt;/td>&lt;td>&lt;span class="comments">90&lt;/span>&lt;/td>&lt;/tr>
&lt;tr>&lt;td>Kenzie&lt;/td>&lt;td>&lt;span class="comments">88&lt;/span>&lt;/td>&lt;/tr>
&lt;tr>&lt;td>Hubert&lt;/td>&lt;td>&lt;span class="comments">87&lt;/span>&lt;/td>&lt;/tr>
</pre>
You are to find all the &lt;span&gt; tags in the file and pull out the numbers from the 
tag and sum the numbers.
<p>
Look at the 
<a href="http://www.pythonlearn.com/code/urllink2.py" target="_blank">sample code</a>
provided.  It shows how to find all of a certain kind of tag, loop through the tags and
extract the various aspects of the tags.
<pre>
...
# Retrieve all of the anchor tags
tags = soup('a')
for tag in tags:
   # Look at the parts of a tag
   print 'TAG:',tag
   print 'URL:',tag.get('href', None)
   print 'Contents:',tag.contents[0]
   print 'Attrs:',tag.attrs
</pre>
You need to adjust this code to look for <b>span</b> tags and pull out 
the text content of the span tag, convert them to integers and 
add them up to complete the assignment.
</p>
<p><b>Sample Execution</b>
<p>
<pre>
$ python solution.py 
Enter - http://python-data.dr-chuck.net/comments_42.html
Count 50
Sum 2...
</pre>
</p>

<p><b>Turning in the Assignment</b>
<form method="post"><input type="hidden" name="PHPSESSID" value="88c522cf681b1db2d900a09fb2175ae7" />
Enter the sum from the actual data and your Python code below:<br/>
Sum: <input type="text" size="20" name="sum">
(ends with 87)
<input type="submit" value="Submit Assignment"><br/>
Python code:<br/>
<textarea rows="20" style="width: 90%" name="code"></textarea><br/>
</form>
<script src="https://www.dr-chuck.net/tsugi-static/js/jquery-1.11.3.js"></script>
<script src="https://www.dr-chuck.net/tsugi-static/bootstrap-3.1.1/js/bootstrap.min.js"></script>
<script src="https://www.dr-chuck.net/tsugi-static/js/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script src="https://www.dr-chuck.net/tsugi-static/js/handlebars-v4.0.2.js"></script>
<script src="https://www.dr-chuck.net/tsugi-static/js/tsugiscripts.js"></script>
    <script type="text/javascript">
    HEARTBEAT_URL = 'https://pr4e.dr-chuck.com/tsugi/vendor/tsugi/php/util/heartbeat.php?PHPSESSID=88c522cf681b1db2d900a09fb2175ae7';
    HEARTBEAT_INTERVAL = setInterval(doHeartBeat, 720000);
    </script>
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-423997-17']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    _gaq.push(['_setCustomVar', 1, 'consumer_key', 'csev@coursera.org', 2]);
_gaq.push(['_setCustomVar', 2, 'context_id', '20', 2]);
_gaq.push(['_setCustomVar', 3, 'context_title', 'Using Python to Access Web Data', 2]);
</script>

</div></body>
</html>
