<!DOCTYPE html>
    <html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PR4E</title>
        <!-- Le styles -->
        <link href="https://www.dr-chuck.net/tsugi-static/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://www.dr-chuck.net/tsugi-static/bootstrap-3.1.1/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="https://www.dr-chuck.net/tsugi-static/js/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet">
        <link href="https://www.dr-chuck.net/tsugi-static/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
    body {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navbar {
      margin-bottom: 20px;
    }
    .container_iframe {
        margin-left: 10px;
        margin-right: 10px;
    }
    </style>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="/data/pr4e/public_html/tsugi/vendor/tsugi/php/static/js/html5shiv/html5shiv.js"></script>
          <script src="/data/pr4e/public_html/tsugi/vendor/tsugi/php/static/js/respond/respond.min.js"></script>
        <![endif]-->

    <script type="text/javascript">CSRF_TOKEN = "5788a964dccd9";</script>
</head>
<body>
<script>
if (window!=window.top) {
    document.write('<div class="container_iframe">');
} else {
    document.write('<div class="container">');
}
</script>
<span style="position: fixed; right: 10px; top: 5px;"><button onclick="$('#settings').modal();return false;" type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
<a href="#" onclick="window.close();" class="btn btn-success">Exit</a>
</span><div class="modal fade" id="settings">
  <div class="modal-dialog">
    <div class="modal-content">
            <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Configure        Assignment: Following Links in HTML Using BeautifulSoup        </h4>
      </div><!-- / .modal-header -->
      <div class="modal-body">
        <img id="settings_spinner" src="https://www.dr-chuck.net/tsugi-static/img/spinner.gif" style="display: none">
        <span id="save_fail" style="display:none; color:red">Unable to save settings</span>
        </p>
            <p>Exercise is set to Follow links in a series of web pages.</p><p>There is currently no due date/time for this assignment.</p>
      </div><!-- / .modal-body -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div><!-- / .modal-footer -->
        </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<p>Welcome Olivier Renard from Using Python to Access Web Data</p>
<p class="alert alert-info">Your current grade on this assignment is: 100%</p>
<p>
<b>Following Links in Python</b>
<p>
In this assignment you will write a Python program that expands on
<a href="http://www.pythonlearn.com/code/urllinks.py" target="_blank">http://www.pythonlearn.com/code/urllinks.py</a>.
The program will use <b>urllib</b> to read the HTML from the data files below, 
extract the href= vaues from the anchor tags, scan for a tag that is in 
a particular position relative to the first name in the list,
follow that link and repeat the process
a number of times and report the last name you find.
</p>
<p>
We provide two files for this assignment.  One is a sample file where we give
you the name for your testing and the other is the actual data you need 
to process for the assignment
<ul>
<li> Sample problem: Start at 
<a href="http://python-data.dr-chuck.net/known_by_Fikret.html" target="_blank">http://python-data.dr-chuck.net/known_by_Fikret.html</a> <br/>
Find the link at position <b>3</b> (the first name is 1).
Follow that link.  Repeat this process <b>4</b> times.  The 
answer is the last name that you retrieve.<br/>
Sequence of names: 
Fikret Montgomery Mhairade Butchi Anayah <br/>
Last name in sequence: Anayah<br/>
</li>
<li> Actual problem: Start at: <a href="http://python-data.dr-chuck.net/known_by_Manahil.html" target="_blank">http://python-data.dr-chuck.net/known_by_Manahil.html</a> <br/>
Find the link at position <b>18</b> (the first name is 1).
Follow that link.  Repeat this process <b>7</b> times.  The 
answer is the last name that you retrieve.<br/>
Hint: The first character of the name of the last page 
that you will load is: J<br/>
</li>
</ul>
<b>Strategy</b>
<p>
The web pages tweak the height between the links and hide the page after a few seconds
to make it difficult for you to do the assignment without writing a Python program.  
But frankly with a little effort and patience you can overcome these attempts to make it 
a little harder to complete the assignment without writing a Python program.
But that is not the point.   The point is to write a clever Python program to solve the
program.
</p>
<p><b>Sample execution</b>
<p>
Here is a sample execution of a solution:
<pre>
$ python solution.py 
Enter URL: http://python-data.dr-chuck.net/known_by_Fikret.html
Enter count: 4
Enter position: 3
Retrieving: http://python-data.dr-chuck.net/known_by_Fikret.html
Retrieving: http://python-data.dr-chuck.net/known_by_Montgomery.html
Retrieving: http://python-data.dr-chuck.net/known_by_Mhairade.html
Retrieving: http://python-data.dr-chuck.net/known_by_Butchi.html
Retrieving: http://python-data.dr-chuck.net/known_by_Anayah.html
</pre>
The answer to the assignment for this execution is "Anayah".
</p>
<p><b>Turning in the Assignment</b>
<form method="post"><input type="hidden" name="PHPSESSID" value="c0ecb7bed850ffea9ab6fac317e6f398" />
Enter the last name retrieved and your Python code below:<br/>
Name: <input type="text" size="20" name="name">
(name starts with J)
<input type="submit" value="Submit Assignment"><br/>
Python code:<br/>
<textarea rows="20" style="width: 90%" name="code"></textarea><br/>
</form>
<script src="https://www.dr-chuck.net/tsugi-static/js/jquery-1.11.3.js"></script>
<script src="https://www.dr-chuck.net/tsugi-static/bootstrap-3.1.1/js/bootstrap.min.js"></script>
<script src="https://www.dr-chuck.net/tsugi-static/js/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<script src="https://www.dr-chuck.net/tsugi-static/js/handlebars-v4.0.2.js"></script>
<script src="https://www.dr-chuck.net/tsugi-static/js/tsugiscripts.js"></script>
    <script type="text/javascript">
    HEARTBEAT_URL = 'https://pr4e.dr-chuck.com/tsugi/vendor/tsugi/php/util/heartbeat.php?PHPSESSID=c0ecb7bed850ffea9ab6fac317e6f398';
    HEARTBEAT_INTERVAL = setInterval(doHeartBeat, 720000);
    </script>
        <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-423997-17']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    _gaq.push(['_setCustomVar', 1, 'consumer_key', 'csev@coursera.org', 2]);
_gaq.push(['_setCustomVar', 2, 'context_id', '20', 2]);
_gaq.push(['_setCustomVar', 3, 'context_title', 'Using Python to Access Web Data', 2]);
</script>

</div></body>
</html>
