<html>
<head>
<title>People that Fikret knows</title>
<style>
.overlay{
    opacity:0.99;
    background-color:#eee;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
}
</style>
</head>
<body>
<h1>People that Fikret knows</h1>
<div class="overlay" id="overlay" style="display:none" >
<center>
<h2>
This screen randomly changes the height between list items and vanishes 
after a while to make sure that you retrieve and process the data
in a Python program rather than simply counting down pressing links, and 
doing the assignment without writing a Python program :).
The names are in the same order in the HTML even though they 
shift around on the screen visually.
Your Python program can look at the page as long as it likes.
</h2>
</center>
</div>
<ul>
<li style="margin-top: 15px;"><a href="http://python-data.dr-chuck.net/known_by_Aniqa.html">Aniqa</a></li>
<li style="margin-top: 17px;"><a href="http://python-data.dr-chuck.net/known_by_Ogheneruno.html">Ogheneruno</a></li>
<li style="margin-top: 2px;"><a href="http://python-data.dr-chuck.net/known_by_Montgomery.html">Montgomery</a></li>
<li style="margin-top: 2px;"><a href="http://python-data.dr-chuck.net/known_by_Owain.html">Owain</a></li>
<li style="margin-top: 17px;"><a href="http://python-data.dr-chuck.net/known_by_Haniyah.html">Haniyah</a></li>
<li style="margin-top: 22px;"><a href="http://python-data.dr-chuck.net/known_by_Anona.html">Anona</a></li>
<li style="margin-top: 10px;"><a href="http://python-data.dr-chuck.net/known_by_Edyn.html">Edyn</a></li>
<li style="margin-top: 16px;"><a href="http://python-data.dr-chuck.net/known_by_Dallace.html">Dallace</a></li>
<li style="margin-top: 27px;"><a href="http://python-data.dr-chuck.net/known_by_Zoe.html">Zoe</a></li>
<li style="margin-top: 22px;"><a href="http://python-data.dr-chuck.net/known_by_Kiarash.html">Kiarash</a></li>
<li style="margin-top: 15px;"><a href="http://python-data.dr-chuck.net/known_by_Tracy.html">Tracy</a></li>
<li style="margin-top: 10px;"><a href="http://python-data.dr-chuck.net/known_by_Carmyle.html">Carmyle</a></li>
<li style="margin-top: 3px;"><a href="http://python-data.dr-chuck.net/known_by_Zahraa.html">Zahraa</a></li>
<li style="margin-top: 7px;"><a href="http://python-data.dr-chuck.net/known_by_Alanys.html">Alanys</a></li>
<li style="margin-top: 35px;"><a href="http://python-data.dr-chuck.net/known_by_Airidas.html">Airidas</a></li>
<li style="margin-top: 40px;"><a href="http://python-data.dr-chuck.net/known_by_Melisa.html">Melisa</a></li>
<li style="margin-top: 26px;"><a href="http://python-data.dr-chuck.net/known_by_Vivian.html">Vivian</a></li>
<li style="margin-top: 10px;"><a href="http://python-data.dr-chuck.net/known_by_Margaret.html">Margaret</a></li>
<li style="margin-top: 21px;"><a href="http://python-data.dr-chuck.net/known_by_Hajra.html">Hajra</a></li>
<li style="margin-top: 34px;"><a href="http://python-data.dr-chuck.net/known_by_Ajooni.html">Ajooni</a></li>
<li style="margin-top: 21px;"><a href="http://python-data.dr-chuck.net/known_by_Alexanne.html">Alexanne</a></li>
<li style="margin-top: 1px;"><a href="http://python-data.dr-chuck.net/known_by_Sudais.html">Sudais</a></li>
<li style="margin-top: 27px;"><a href="http://python-data.dr-chuck.net/known_by_Seb.html">Seb</a></li>
<li style="margin-top: 37px;"><a href="http://python-data.dr-chuck.net/known_by_Christin.html">Christin</a></li>
<li style="margin-top: 46px;"><a href="http://python-data.dr-chuck.net/known_by_Jaimie.html">Jaimie</a></li>
<li style="margin-top: 8px;"><a href="http://python-data.dr-chuck.net/known_by_Jennah.html">Jennah</a></li>
<li style="margin-top: 42px;"><a href="http://python-data.dr-chuck.net/known_by_Landon.html">Landon</a></li>
<li style="margin-top: 18px;"><a href="http://python-data.dr-chuck.net/known_by_Mea.html">Mea</a></li>
<li style="margin-top: 15px;"><a href="http://python-data.dr-chuck.net/known_by_Cacie.html">Cacie</a></li>
<li style="margin-top: 41px;"><a href="http://python-data.dr-chuck.net/known_by_Colton.html">Colton</a></li>
<li style="margin-top: 13px;"><a href="http://python-data.dr-chuck.net/known_by_Mitchel.html">Mitchel</a></li>
<li style="margin-top: 49px;"><a href="http://python-data.dr-chuck.net/known_by_Chintu.html">Chintu</a></li>
<li style="margin-top: 22px;"><a href="http://python-data.dr-chuck.net/known_by_Hyden.html">Hyden</a></li>
<li style="margin-top: 16px;"><a href="http://python-data.dr-chuck.net/known_by_Chrystal.html">Chrystal</a></li>
<li style="margin-top: 55px;"><a href="http://python-data.dr-chuck.net/known_by_Lincon.html">Lincon</a></li>
<li style="margin-top: 58px;"><a href="http://python-data.dr-chuck.net/known_by_Jaden.html">Jaden</a></li>
<li style="margin-top: 61px;"><a href="http://python-data.dr-chuck.net/known_by_Roma.html">Roma</a></li>
<li style="margin-top: 14px;"><a href="http://python-data.dr-chuck.net/known_by_Manolo.html">Manolo</a></li>
<li style="margin-top: 28px;"><a href="http://python-data.dr-chuck.net/known_by_Clio.html">Clio</a></li>
<li style="margin-top: 51px;"><a href="http://python-data.dr-chuck.net/known_by_Teos.html">Teos</a></li>
<li style="margin-top: 56px;"><a href="http://python-data.dr-chuck.net/known_by_Rihonn.html">Rihonn</a></li>
<li style="margin-top: 57px;"><a href="http://python-data.dr-chuck.net/known_by_Griffin.html">Griffin</a></li>
<li style="margin-top: 5px;"><a href="http://python-data.dr-chuck.net/known_by_Conley.html">Conley</a></li>
<li style="margin-top: 64px;"><a href="http://python-data.dr-chuck.net/known_by_Xiao.html">Xiao</a></li>
<li style="margin-top: 2px;"><a href="http://python-data.dr-chuck.net/known_by_Dhyia.html">Dhyia</a></li>
<li style="margin-top: 67px;"><a href="http://python-data.dr-chuck.net/known_by_Manahil.html">Manahil</a></li>
<li style="margin-top: 67px;"><a href="http://python-data.dr-chuck.net/known_by_Diona.html">Diona</a></li>
<li style="margin-top: 47px;"><a href="http://python-data.dr-chuck.net/known_by_Dharam.html">Dharam</a></li>
<li style="margin-top: 14px;"><a href="http://python-data.dr-chuck.net/known_by_Danielle.html">Danielle</a></li>
<li style="margin-top: 30px;"><a href="http://python-data.dr-chuck.net/known_by_Rori.html">Rori</a></li>
<li style="margin-top: 30px;"><a href="http://python-data.dr-chuck.net/known_by_Lang.html">Lang</a></li>
<li style="margin-top: 49px;"><a href="http://python-data.dr-chuck.net/known_by_Sabila.html">Sabila</a></li>
<li style="margin-top: 32px;"><a href="http://python-data.dr-chuck.net/known_by_Zoha.html">Zoha</a></li>
<li style="margin-top: 75px;"><a href="http://python-data.dr-chuck.net/known_by_Jemma.html">Jemma</a></li>
<li style="margin-top: 31px;"><a href="http://python-data.dr-chuck.net/known_by_Silvana.html">Silvana</a></li>
<li style="margin-top: 28px;"><a href="http://python-data.dr-chuck.net/known_by_Asal.html">Asal</a></li>
<li style="margin-top: 10px;"><a href="http://python-data.dr-chuck.net/known_by_Dillon.html">Dillon</a></li>
<li style="margin-top: 18px;"><a href="http://python-data.dr-chuck.net/known_by_CJ.html">CJ</a></li>
<li style="margin-top: 57px;"><a href="http://python-data.dr-chuck.net/known_by_Joanna.html">Joanna</a></li>
<li style="margin-top: 34px;"><a href="http://python-data.dr-chuck.net/known_by_Atal.html">Atal</a></li>
<li style="margin-top: 83px;"><a href="http://python-data.dr-chuck.net/known_by_Callun.html">Callun</a></li>
<li style="margin-top: 78px;"><a href="http://python-data.dr-chuck.net/known_by_Anubhav.html">Anubhav</a></li>
<li style="margin-top: 23px;"><a href="http://python-data.dr-chuck.net/known_by_Coray.html">Coray</a></li>
<li style="margin-top: 30px;"><a href="http://python-data.dr-chuck.net/known_by_Graeme.html">Graeme</a></li>
<li style="margin-top: 16px;"><a href="http://python-data.dr-chuck.net/known_by_Chrissie.html">Chrissie</a></li>
<li style="margin-top: 17px;"><a href="http://python-data.dr-chuck.net/known_by_Ayub.html">Ayub</a></li>
<li style="margin-top: 27px;"><a href="http://python-data.dr-chuck.net/known_by_Heather.html">Heather</a></li>
<li style="margin-top: 15px;"><a href="http://python-data.dr-chuck.net/known_by_Katie.html">Katie</a></li>
<li style="margin-top: 38px;"><a href="http://python-data.dr-chuck.net/known_by_Inaara.html">Inaara</a></li>
<li style="margin-top: 69px;"><a href="http://python-data.dr-chuck.net/known_by_Siddhant.html">Siddhant</a></li>
<li style="margin-top: 91px;"><a href="http://python-data.dr-chuck.net/known_by_Salymat.html">Salymat</a></li>
<li style="margin-top: 26px;"><a href="http://python-data.dr-chuck.net/known_by_Shahd.html">Shahd</a></li>
<li style="margin-top: 57px;"><a href="http://python-data.dr-chuck.net/known_by_Anaya.html">Anaya</a></li>
<li style="margin-top: 3px;"><a href="http://python-data.dr-chuck.net/known_by_Kevaugh.html">Kevaugh</a></li>
<li style="margin-top: 20px;"><a href="http://python-data.dr-chuck.net/known_by_Thumbiko.html">Thumbiko</a></li>
<li style="margin-top: 60px;"><a href="http://python-data.dr-chuck.net/known_by_Xida.html">Xida</a></li>
<li style="margin-top: 99px;"><a href="http://python-data.dr-chuck.net/known_by_Alaska.html">Alaska</a></li>
<li style="margin-top: 14px;"><a href="http://python-data.dr-chuck.net/known_by_Shonagh.html">Shonagh</a></li>
<li style="margin-top: 25px;"><a href="http://python-data.dr-chuck.net/known_by_Kaiya.html">Kaiya</a></li>
<li style="margin-top: 16px;"><a href="http://python-data.dr-chuck.net/known_by_Khadija.html">Khadija</a></li>
<li style="margin-top: 56px;"><a href="http://python-data.dr-chuck.net/known_by_Kieron.html">Kieron</a></li>
<li style="margin-top: 68px;"><a href="http://python-data.dr-chuck.net/known_by_Filip.html">Filip</a></li>
<li style="margin-top: 85px;"><a href="http://python-data.dr-chuck.net/known_by_Dorothy.html">Dorothy</a></li>
<li style="margin-top: 103px;"><a href="http://python-data.dr-chuck.net/known_by_Kallan.html">Kallan</a></li>
<li style="margin-top: 66px;"><a href="http://python-data.dr-chuck.net/known_by_Mena.html">Mena</a></li>
<li style="margin-top: 20px;"><a href="http://python-data.dr-chuck.net/known_by_Abbie.html">Abbie</a></li>
<li style="margin-top: 32px;"><a href="http://python-data.dr-chuck.net/known_by_Amyleigh.html">Amyleigh</a></li>
<li style="margin-top: 81px;"><a href="http://python-data.dr-chuck.net/known_by_Annalise.html">Annalise</a></li>
<li style="margin-top: 45px;"><a href="http://python-data.dr-chuck.net/known_by_Carrich.html">Carrich</a></li>
<li style="margin-top: 110px;"><a href="http://python-data.dr-chuck.net/known_by_Rachel.html">Rachel</a></li>
<li style="margin-top: 14px;"><a href="http://python-data.dr-chuck.net/known_by_Etinosa.html">Etinosa</a></li>
<li style="margin-top: 42px;"><a href="http://python-data.dr-chuck.net/known_by_Amie.html">Amie</a></li>
<li style="margin-top: 101px;"><a href="http://python-data.dr-chuck.net/known_by_Lisa.html">Lisa</a></li>
<li style="margin-top: 45px;"><a href="http://python-data.dr-chuck.net/known_by_Liv.html">Liv</a></li>
<li style="margin-top: 83px;"><a href="http://python-data.dr-chuck.net/known_by_Baylie.html">Baylie</a></li>
<li style="margin-top: 4px;"><a href="http://python-data.dr-chuck.net/known_by_Jubin.html">Jubin</a></li>
<li style="margin-top: 68px;"><a href="http://python-data.dr-chuck.net/known_by_Kacie.html">Kacie</a></li>
<li style="margin-top: 121px;"><a href="http://python-data.dr-chuck.net/known_by_Falyn.html">Falyn</a></li>
<li style="margin-top: 24px;"><a href="http://python-data.dr-chuck.net/known_by_Conli.html">Conli</a></li>
<li style="margin-top: 121px;"><a href="http://python-data.dr-chuck.net/known_by_Cohen.html">Cohen</a></li>
</ul>
<script>
// http://stackoverflow.com/questions/20423322/simple-setting-off-display-none-block-with-javascript
function showHide(id) {
    var el = document.getElementById(id);
    if( el && el.style.display == 'none')    
        el.style.display = 'block';
    else 
        el.style.display = 'none';
}
setTimeout('showHide("overlay");', 2500);

</script>
</body>
</html>
