<html>
<head>
<title>People that Manahil knows</title>
<style>
.overlay{
    opacity:0.99;
    background-color:#eee;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
}
</style>
</head>
<body>
<h1>People that Manahil knows</h1>
<div class="overlay" id="overlay" style="display:none" >
<center>
<h2>
This screen randomly changes the height between list items and vanishes 
after a while to make sure that you retrieve and process the data
in a Python program rather than simply counting down pressing links, and 
doing the assignment without writing a Python program :).
The names are in the same order in the HTML even though they 
shift around on the screen visually.
Your Python program can look at the page as long as it likes.
</h2>
</center>
</div>
<ul>
<li style="margin-top: 23px;"><a href="http://python-data.dr-chuck.net/known_by_Fenella.html">Fenella</a></li>
<li style="margin-top: 10px;"><a href="http://python-data.dr-chuck.net/known_by_Ericlee.html">Ericlee</a></li>
<li style="margin-top: 1px;"><a href="http://python-data.dr-chuck.net/known_by_Braiden.html">Braiden</a></li>
<li style="margin-top: 19px;"><a href="http://python-data.dr-chuck.net/known_by_Antonia.html">Antonia</a></li>
<li style="margin-top: 4px;"><a href="http://python-data.dr-chuck.net/known_by_Conghaile.html">Conghaile</a></li>
<li style="margin-top: 17px;"><a href="http://python-data.dr-chuck.net/known_by_Blaine.html">Blaine</a></li>
<li style="margin-top: 30px;"><a href="http://python-data.dr-chuck.net/known_by_Anthony.html">Anthony</a></li>
<li style="margin-top: 32px;"><a href="http://python-data.dr-chuck.net/known_by_Alishba.html">Alishba</a></li>
<li style="margin-top: 11px;"><a href="http://python-data.dr-chuck.net/known_by_Beraka.html">Beraka</a></li>
<li style="margin-top: 31px;"><a href="http://python-data.dr-chuck.net/known_by_Morag.html">Morag</a></li>
<li style="margin-top: 8px;"><a href="http://python-data.dr-chuck.net/known_by_Taen.html">Taen</a></li>
<li style="margin-top: 35px;"><a href="http://python-data.dr-chuck.net/known_by_Emlyn.html">Emlyn</a></li>
<li style="margin-top: 17px;"><a href="http://python-data.dr-chuck.net/known_by_Amey.html">Amey</a></li>
<li style="margin-top: 23px;"><a href="http://python-data.dr-chuck.net/known_by_Maiya.html">Maiya</a></li>
<li style="margin-top: 25px;"><a href="http://python-data.dr-chuck.net/known_by_Tadhg.html">Tadhg</a></li>
<li style="margin-top: 27px;"><a href="http://python-data.dr-chuck.net/known_by_Katrianne.html">Katrianne</a></li>
<li style="margin-top: 34px;"><a href="http://python-data.dr-chuck.net/known_by_Caedan.html">Caedan</a></li>
<li style="margin-top: 38px;"><a href="http://python-data.dr-chuck.net/known_by_Danielle.html">Danielle</a></li>
<li style="margin-top: 34px;"><a href="http://python-data.dr-chuck.net/known_by_Derry.html">Derry</a></li>
<li style="margin-top: 2px;"><a href="http://python-data.dr-chuck.net/known_by_Marrwa.html">Marrwa</a></li>
<li style="margin-top: 3px;"><a href="http://python-data.dr-chuck.net/known_by_Eris.html">Eris</a></li>
<li style="margin-top: 2px;"><a href="http://python-data.dr-chuck.net/known_by_Eirin.html">Eirin</a></li>
<li style="margin-top: 31px;"><a href="http://python-data.dr-chuck.net/known_by_Tianqi.html">Tianqi</a></li>
<li style="margin-top: 45px;"><a href="http://python-data.dr-chuck.net/known_by_Alana.html">Alana</a></li>
<li style="margin-top: 44px;"><a href="http://python-data.dr-chuck.net/known_by_Rico.html">Rico</a></li>
<li style="margin-top: 8px;"><a href="http://python-data.dr-chuck.net/known_by_Lyena.html">Lyena</a></li>
<li style="margin-top: 34px;"><a href="http://python-data.dr-chuck.net/known_by_Coben.html">Coben</a></li>
<li style="margin-top: 22px;"><a href="http://python-data.dr-chuck.net/known_by_Annalicia.html">Annalicia</a></li>
<li style="margin-top: 16px;"><a href="http://python-data.dr-chuck.net/known_by_Odynn.html">Odynn</a></li>
<li style="margin-top: 45px;"><a href="http://python-data.dr-chuck.net/known_by_Becca.html">Becca</a></li>
<li style="margin-top: 17px;"><a href="http://python-data.dr-chuck.net/known_by_Kaidy.html">Kaidy</a></li>
<li style="margin-top: 12px;"><a href="http://python-data.dr-chuck.net/known_by_Sareena.html">Sareena</a></li>
<li style="margin-top: 12px;"><a href="http://python-data.dr-chuck.net/known_by_Estella.html">Estella</a></li>
<li style="margin-top: 20px;"><a href="http://python-data.dr-chuck.net/known_by_Jillian.html">Jillian</a></li>
<li style="margin-top: 51px;"><a href="http://python-data.dr-chuck.net/known_by_Kdi.html">Kdi</a></li>
<li style="margin-top: 19px;"><a href="http://python-data.dr-chuck.net/known_by_Bony.html">Bony</a></li>
<li style="margin-top: 54px;"><a href="http://python-data.dr-chuck.net/known_by_Beyza.html">Beyza</a></li>
<li style="margin-top: 51px;"><a href="http://python-data.dr-chuck.net/known_by_Nidhish.html">Nidhish</a></li>
<li style="margin-top: 19px;"><a href="http://python-data.dr-chuck.net/known_by_Dominik.html">Dominik</a></li>
<li style="margin-top: 12px;"><a href="http://python-data.dr-chuck.net/known_by_Ruaidhri.html">Ruaidhri</a></li>
<li style="margin-top: 47px;"><a href="http://python-data.dr-chuck.net/known_by_Atal.html">Atal</a></li>
<li style="margin-top: 35px;"><a href="http://python-data.dr-chuck.net/known_by_Malecia.html">Malecia</a></li>
<li style="margin-top: 11px;"><a href="http://python-data.dr-chuck.net/known_by_Rhya.html">Rhya</a></li>
<li style="margin-top: 10px;"><a href="http://python-data.dr-chuck.net/known_by_Antoni.html">Antoni</a></li>
<li style="margin-top: 9px;"><a href="http://python-data.dr-chuck.net/known_by_Breogan.html">Breogan</a></li>
<li style="margin-top: 55px;"><a href="http://python-data.dr-chuck.net/known_by_Ubaid.html">Ubaid</a></li>
<li style="margin-top: 59px;"><a href="http://python-data.dr-chuck.net/known_by_Kelan.html">Kelan</a></li>
<li style="margin-top: 68px;"><a href="http://python-data.dr-chuck.net/known_by_Jules.html">Jules</a></li>
<li style="margin-top: 51px;"><a href="http://python-data.dr-chuck.net/known_by_Antonyo.html">Antonyo</a></li>
<li style="margin-top: 44px;"><a href="http://python-data.dr-chuck.net/known_by_Garren.html">Garren</a></li>
<li style="margin-top: 73px;"><a href="http://python-data.dr-chuck.net/known_by_Daniil.html">Daniil</a></li>
<li style="margin-top: 57px;"><a href="http://python-data.dr-chuck.net/known_by_Amelka.html">Amelka</a></li>
<li style="margin-top: 48px;"><a href="http://python-data.dr-chuck.net/known_by_Shalamar.html">Shalamar</a></li>
<li style="margin-top: 49px;"><a href="http://python-data.dr-chuck.net/known_by_VJay.html">VJay</a></li>
<li style="margin-top: 54px;"><a href="http://python-data.dr-chuck.net/known_by_Motade.html">Motade</a></li>
<li style="margin-top: 41px;"><a href="http://python-data.dr-chuck.net/known_by_Fleur.html">Fleur</a></li>
<li style="margin-top: 63px;"><a href="http://python-data.dr-chuck.net/known_by_Tymoteusz.html">Tymoteusz</a></li>
<li style="margin-top: 28px;"><a href="http://python-data.dr-chuck.net/known_by_Lilyana.html">Lilyana</a></li>
<li style="margin-top: 76px;"><a href="http://python-data.dr-chuck.net/known_by_Kayam.html">Kayam</a></li>
<li style="margin-top: 6px;"><a href="http://python-data.dr-chuck.net/known_by_Joaquin.html">Joaquin</a></li>
<li style="margin-top: 13px;"><a href="http://python-data.dr-chuck.net/known_by_Hishaam.html">Hishaam</a></li>
<li style="margin-top: 19px;"><a href="http://python-data.dr-chuck.net/known_by_Salina.html">Salina</a></li>
<li style="margin-top: 24px;"><a href="http://python-data.dr-chuck.net/known_by_Carina.html">Carina</a></li>
<li style="margin-top: 31px;"><a href="http://python-data.dr-chuck.net/known_by_Damian.html">Damian</a></li>
<li style="margin-top: 50px;"><a href="http://python-data.dr-chuck.net/known_by_Adie.html">Adie</a></li>
<li style="margin-top: 12px;"><a href="http://python-data.dr-chuck.net/known_by_Danna.html">Danna</a></li>
<li style="margin-top: 60px;"><a href="http://python-data.dr-chuck.net/known_by_Stephanie.html">Stephanie</a></li>
<li style="margin-top: 41px;"><a href="http://python-data.dr-chuck.net/known_by_Robbi.html">Robbi</a></li>
<li style="margin-top: 87px;"><a href="http://python-data.dr-chuck.net/known_by_Eirinn.html">Eirinn</a></li>
<li style="margin-top: 90px;"><a href="http://python-data.dr-chuck.net/known_by_Deni.html">Deni</a></li>
<li style="margin-top: 60px;"><a href="http://python-data.dr-chuck.net/known_by_Leyre.html">Leyre</a></li>
<li style="margin-top: 62px;"><a href="http://python-data.dr-chuck.net/known_by_Sehar.html">Sehar</a></li>
<li style="margin-top: 47px;"><a href="http://python-data.dr-chuck.net/known_by_Rosslyn.html">Rosslyn</a></li>
<li style="margin-top: 77px;"><a href="http://python-data.dr-chuck.net/known_by_Rodrigo.html">Rodrigo</a></li>
<li style="margin-top: 79px;"><a href="http://python-data.dr-chuck.net/known_by_Conal.html">Conal</a></li>
<li style="margin-top: 61px;"><a href="http://python-data.dr-chuck.net/known_by_Griffyn.html">Griffyn</a></li>
<li style="margin-top: 58px;"><a href="http://python-data.dr-chuck.net/known_by_Bentley.html">Bentley</a></li>
<li style="margin-top: 62px;"><a href="http://python-data.dr-chuck.net/known_by_Jorja.html">Jorja</a></li>
<li style="margin-top: 57px;"><a href="http://python-data.dr-chuck.net/known_by_Rheanne.html">Rheanne</a></li>
<li style="margin-top: 27px;"><a href="http://python-data.dr-chuck.net/known_by_Bartlomiej.html">Bartlomiej</a></li>
<li style="margin-top: 21px;"><a href="http://python-data.dr-chuck.net/known_by_Steve.html">Steve</a></li>
<li style="margin-top: 56px;"><a href="http://python-data.dr-chuck.net/known_by_Mario.html">Mario</a></li>
<li style="margin-top: 107px;"><a href="http://python-data.dr-chuck.net/known_by_Conor.html">Conor</a></li>
<li style="margin-top: 88px;"><a href="http://python-data.dr-chuck.net/known_by_Kenzo.html">Kenzo</a></li>
<li style="margin-top: 15px;"><a href="http://python-data.dr-chuck.net/known_by_Leeona.html">Leeona</a></li>
<li style="margin-top: 75px;"><a href="http://python-data.dr-chuck.net/known_by_Kaitlyn.html">Kaitlyn</a></li>
<li style="margin-top: 35px;"><a href="http://python-data.dr-chuck.net/known_by_Pyper.html">Pyper</a></li>
<li style="margin-top: 102px;"><a href="http://python-data.dr-chuck.net/known_by_Siddharth.html">Siddharth</a></li>
<li style="margin-top: 1px;"><a href="http://python-data.dr-chuck.net/known_by_Finnley.html">Finnley</a></li>
<li style="margin-top: 25px;"><a href="http://python-data.dr-chuck.net/known_by_Fara.html">Fara</a></li>
<li style="margin-top: 112px;"><a href="http://python-data.dr-chuck.net/known_by_Luna.html">Luna</a></li>
<li style="margin-top: 18px;"><a href="http://python-data.dr-chuck.net/known_by_Kendyn.html">Kendyn</a></li>
<li style="margin-top: 52px;"><a href="http://python-data.dr-chuck.net/known_by_Jonathan.html">Jonathan</a></li>
<li style="margin-top: 29px;"><a href="http://python-data.dr-chuck.net/known_by_Kyron.html">Kyron</a></li>
<li style="margin-top: 60px;"><a href="http://python-data.dr-chuck.net/known_by_Elisha.html">Elisha</a></li>
<li style="margin-top: 119px;"><a href="http://python-data.dr-chuck.net/known_by_Seane.html">Seane</a></li>
<li style="margin-top: 45px;"><a href="http://python-data.dr-chuck.net/known_by_Jayda.html">Jayda</a></li>
<li style="margin-top: 19px;"><a href="http://python-data.dr-chuck.net/known_by_Alea.html">Alea</a></li>
<li style="margin-top: 53px;"><a href="http://python-data.dr-chuck.net/known_by_Rholmark.html">Rholmark</a></li>
<li style="margin-top: 37px;"><a href="http://python-data.dr-chuck.net/known_by_Myrna.html">Myrna</a></li>
</ul>
<script>
// http://stackoverflow.com/questions/20423322/simple-setting-off-display-none-block-with-javascript
function showHide(id) {
    var el = document.getElementById(id);
    if( el && el.style.display == 'none')    
        el.style.display = 'block';
    else 
        el.style.display = 'none';
}
setTimeout('showHide("overlay");', 2500);

</script>
</body>
</html>
